schemaspy.jar   = ${tool.home}/schemaSpy_3.1.1.jar
db.driver.path  = ${tools.base}/mysql-connector-java-5.0.4/mysql-connector-java-5.0.4-bin.jar
db.name         = ppms
db.type         = mysql
db.schema       =
db.user         = root
db.password     =
db.host         = localhost
db.port         =

