<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.jlaunchpad</groupId>
  <artifactId>jlaunchpad-launcher</artifactId>
  <version>1.0.3</version>

  <name>JLaunchPad Launcher Module</name>
  <description>
    This module contains the classloader-launcher used for any Java application.
    It is based on classworld Launcher class and uses maven's pom.xml file for 
    describing required libraries to be loaded.
  </description>

  <packaging>jar</packaging>

  <url>http://sf.net/projects/scriptlandia/</url>
  <inceptionYear>2006</inceptionYear>

  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=127753</url>
  </issueManagement>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/scriptlandia/</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>alexander.shvets@gmail.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.sf.jlaunchpad</groupId>
      <artifactId>jlaunchpad-common</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.bootstrap</groupId>
      <artifactId>bootstrap-mini</artifactId>
      <version>2.0.9</version>
    </dependency>

    <dependency>
      <groupId>org.sf.jlaunchpad</groupId>
      <artifactId>pom-reader</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version.level}</source>
          <target>${java.specification.version.level}</target>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>

                <copy todir="../../target/site/${project.artifactId}">
                  <fileset dir="target/site"/>
                </copy>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

<!--
    <plugin>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>2.3</version>
      <configuration>
        <minimumPriority>5</minimumPriority>
        <rulesets>
          <ruleset>custom-pmd-rules.xml</ruleset>
        </rulesets>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>findbugs-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
        <xmlOutput>true</xmlOutput>
        <threshold>Default</threshold>
        <excludeFilterFile>findbugs-excludes.xml</excludeFilterFile>
      </configuration>
    </plugin>
 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/jar-with-dependencies.xml </descriptor>
           </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
