#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

glean.log.dir = ${project.root}/logs

# Define which tools you want feedback from
tool.pattern        = findbugs
#cpd
#,findbugs,java2html14,javadoc,javancss,pmd,qalab,statsvn

# Define the base of the project as an absolute path, not relative
project.root        = .
src.project.name    = Jakarta Commons-Lang 2.3

# A project URL can be used to provide a link in the summary report 
project.url         = http://jakarta.apache.org/site/downloads/downloads_commons-lang.cgi

# For this project, we can use the default layout
src.dir             = ${project.root}/commons-lang/trunk/src/java
bin.dir             = ${project.root}/commons-lang/trunk/target/classes
# This project doesn't have any other components it uses, so we define
# the lib directory as blank.
lib.dir             =

# The source for commons-lang 2.3 uses "enum" in its package name
# so the Javadoc engine needs to know that it is only 1.4-level code
source.level        = 1.4

# StatSVN date range to process
statsvn.prev.months = 12

