<?xml version="1.0"?>

<project name="get-commons-lang-from-svn" default="get" basedir=".">

  <script language="beanshell">
    org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("com.svnkit", "svnkit", "1.1.4");
    org.sf.scriptlandia.ScriptlandiaHelper.resolveDependencies("com.svnkit", "svnkit-cli", "1.1.4");
  </script>

  <path id="svn.path">
    <fileset dir="${repository.home}/com/svnkit">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <macrodef name="svn">
    <attribute name="command" default="co"/>
    <attribute name="userName" default="anonymous"/>
    <attribute name="password" default="anonymous"/>

    <attribute name="url"/>
    <attribute name="destPath"/>

    <sequential>
      <mkdir dir="@{destPath}"/>

      <java classname="org.tmatesoft.svn.cli.SVN" dir="@{destPath}" fork="true">
        <arg value="@{command}"/>
        <arg value="--username"/>
        <arg value="@{userName}"/>
        <arg value="--password"/>
        <arg value="@{password}"/>
        <arg value="@{url}"/>

        <classpath refid="svn.path"/>
      </java>
    </sequential>
  </macrodef>

  <target name="get">
    <svn url="http://svn.apache.org/repos/asf/commons/proper/lang/trunk" destPath="commons-lang"/>
  </target>

</project>
