<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.jlaunchpad</groupId>
  <artifactId>jlaunchpad</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>JLaunchPad Main Module</name>

  <url>http://sf.net/projects/jlaunchpad/</url>
  <inceptionYear>2007</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=203184</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://jlaunchpad.svn.sourceforge.net/svnroot/jlaunchpad/trunk</connection>

    <url>http://jlaunchpad.svn.sourceforge.net/viewvc/jlaunchpad</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/jlaunchpad</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>projects/bootstrap-mini</module>
    <module>projects/classworlds</module>
    <module>projects/pom-reader</module>
    <module>projects/universal-launcher-common</module>
    <module>projects/universal-launcher</module>
  </modules>

  <build>
    <finalName>jlaunchpad</finalName>

    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/install.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
           </descriptors>
          <finalName>${project.build.finalName}-${project.version}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.3</version>
        <configuration>
          <!-- skip tests execution -->
          <skip>true</skip>
          <!--testFailureIgnore>true</testFailureIgnore-->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>
                <mkdir dir="docs"/>

                <copy todir="target/site/docs">
                  <fileset dir="docs"/>
                </copy>

                <copy file="projects/universal-launcher/src/main/config/jlaunchpad.ico" 
                      tofile="target/site/favicon.ico"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>JLaunchPad Web site</id>
      <url>scp://shell.sourceforge.net/home/groups/j/jl/jlaunchpad/htdocs/</url>
    </site>
  </distributionManagement>

</project>
