<set.variables>
SS_AP_HOME=C:/Work/springsource-ap-1.0.0.beta6

<java.classpath>
%SS_AP_HOME%/lib/com.springsource.javax.transaction-1.1.0.jar
%SS_AP_HOME%/lib/com.springsource.json-1.0.0.BUILD-20080422112602.jar
%SS_AP_HOME%/lib/com.springsource.org.antlr-3.0.1.jar
%SS_AP_HOME%/lib/com.springsource.platform.bootstrap.configuration-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.kernel.bootstrap-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.osgi.framework-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.osgi.manifest-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.osgi.provisioning-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.serviceability.logging-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.serviceability.output-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.platform.serviceability.tracing-1.0.0.beta6.jar
%SS_AP_HOME%/lib/com.springsource.slf4j.api-1.5.0.jar
%SS_AP_HOME%/lib/com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar
%SS_AP_HOME%/lib/com.springsource.slf4j.org.apache.log4j-1.5.0.jar
%SS_AP_HOME%/lib/org.eclipse.osgi-3.4.0.v20080529-1200.jar
%SS_AP_HOME%/lib/org.springframework.core-2.5.5.BUILD-20080530.jar 

<java.system.props>
com.springsource.platform.home=%SS_AP_HOME%
java.io.tmpdir=%SS_AP_HOME%/work/tmp

<command.line.args>
-wait
