#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
tool.pattern        = javadoc,javancss,jdepend,pmd

# Define the base of the project as an absolute path, not relative
project.root        = ${feedback.script.dir}/sample/SampleProject

# Uncomment and change these to match your project layout
#src.dir             = ${project.root}/src
#bin.dir             = ${project.root}/bin
#lib.dir             = ${project.root}/lib

# The default name of the source project will be the last directory found in the
# project.root path. For example, if ${project.root} = /path/to/myproject, then
# ${src.project.name} will be 'myprojecct'.
# If you want a more descriptive name, define it here
#src.project.name    = MyProjectName

# If you want to change where the output goes, change that here.
#gen.report.root     = ${project.root}/glean

# Some Javadoc properties you may want to customize
#report.title        = ${src.project.name}
#report.header       = ${src.project.name}
#report.footer       = Generated on ${tool.timestamp}

