#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern      = cpd,doccheck,jaranalyzer,java2html14,javancss,jdepend,linguine-ant

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = /Users/john/tools/apache-ant-1.6.5
src.project.name    = Apache Ant 1.6.5

# A project URL can be used to provide a link in the summary report 
project.url         = http://ant.apache.org

src.dir             = ${project.root}/src/main
bin.dir             = ${project.root}/build/classes
#lib.dir             = ${project.root}/lib

