<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>statsvn</groupId>
  <artifactId>statsvn-deps</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>statsvn</groupId>
      <artifactId>statsvn</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
</project>
