svn.log.file        = ${gen.report.dir}/svnlog.log
svn.error.file      = ${gen.report.dir}/svnerror.log
svn.include.pattern = **/*.java
svn.date.format     = yyyy-MM-dd

# To specify a limit on the svn history, define one of the following
# properties. If none of these are defined, then the entire history
# will be used:
#  statsvn.prev.days   = number of days to look back
#  statsvn.prev.weeks  = number of weeks to look back
#  statsvn.prev.months = number of months to look back

