#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
tool.pattern        = cobertura,emma,findbugs,jaranalyzer,java2html14,javadoc,javancss,jdepend,junitreport,pmd,statcvs

# Turn on/off Dashboard generation (requires Groovy)
create.dashboard    = true

# Define the place where the sample code is installed.
# You can override this on the command line with -Dsamples.root=(installed loc)
samples.home        = ${user.home}/tools
# Define the base of the project as an absolute path, not relative
project.root        = ${samples.home}/jdom
src.project.name    = JDOM

# A project URL can be used to provide a link in the summary report 
project.url         = http://www.jdom.org/

# For this project, we can use the default layout
src.dir             = ${project.root}/src/java
bin.dir             = ${project.root}/build/classes
#lib.dir             = ${project.root}/lib

report.title        = JDOM 1.0
report.header       = JDOM 1.0 API
report.overview     =

# Emma test coverage properties
test.bin.dir        = ${samples.home}/jdom-test-1.0/build/classes
test.lib.dir        = ${samples.home}/jdom-test-1.0/lib
unit.test.pattern   = **/Test*.class

test.report.dir     = ${samples.home}/jdom-test-1.0/testOutput
