#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern        = beandoc,dbdoclet,java2html15,jdepend,pmd,umlgraph-doc

# Define the place where the sample code is installed.
# You can override this on the command line with -Dsamples.root=(installed loc)
samples.home        = ${user.home}/tools
# Define the base of the project as an absolute path, not relative
project.root        = ${samples.home}/spring-framework-2.0.4/samples/petclinic
src.project.name    = Spring PetClinic Sample App

# A project URL can be used to provide a link in the summary report 
project.url         = http://www.springframework.org/download

#src.dir             = ${project.root}/src
#bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/war/WEB-INF/lib

# Javadoc overrides
report.title        = Spring PetClinic
report.header       = Spring PetClinic API

# Beandoc is failing when given more than one context file for some reason
spring.config.pattern = applicationContext-jdbc.xml
spring.config.dir   = ${project.root}/war/WEB-INF
beandoc.props.file  = ${feedback.script.dir}/sample/beandoc.properties

source.level        = 1.5

src.link.prefix     = ../java2html15

