<?xml version="1.0"?>

<project name="jdom-test" default="init" basedir=".">
    <description>Run reporting or feedback tools over a set of source code</description>

  <target name="init">
    <cvs cvsRoot=":pserver:anonymous:anonymous@cvs.jdom.org:/home/cvspublic" command="login" package="jdom"/>

    <cvs cvsRoot=":pserver:anonymous@cvs.jdom.org:/home/cvspublic" package="jdom"/>

    <cvs cvsRoot=":pserver:anonymous@cvs.jdom.org:/home/cvspublic" package="jdom-test"/>
  </target>

</project>