#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

glean.log.dir = ${project.root}/logs

# Define which tools you want feedback from
tool.pattern        =  cobertura,emma,findbugs,jaranalyzer,java2html14,javadoc,javancss,jdepend,junitreport,pmd,statcvs

# Turn on/off Dashboard generation (requires Groovy)
create.dashboard    = false

# Define the base of the project as an absolute path, not relative
project.root        = .
src.project.name    = JDOM

# A project URL can be used to provide a link in the summary report 
project.url         = http://www.jdom.org/

# For this project, we can use the default layout
src.dir             = ${project.root}/jdom/src/java
bin.dir             = ${project.root}/jdom/build/classes
lib.dir             = ${project.root}/jdom/lib

report.title        = JDOM 1.0.1
report.header       = JDOM 1.0 API
report.overview     =

# Emma test coverage properties
test.bin.dir        = ${project.root}/jdom-test/build/classes
test.lib.dir        = ${project.root}/jdom-test/lib
unit.test.pattern   = **/Test*.class

test.report.dir     = ${project.root}/jdom-test/testOutput
