# We need to have a build script that can execute our unit tests
test.script            =${feedback.script.dir}/test.xml

# output directory used for work files and coverage reports
coverage.dir           = ${gen.report.dir}
coverage.data.file     = ${coverage.dir}/cobertura.ser

# instrumented class output directory
out.instr.dir          = ${gen.report.dir}/outinstr

cobertura.includes.file = cobertura.filter.includes
cobertura.excludes.file = cobertura.filter.excludes
