#####################################################
#
#     Locations of the different tools used by Glean
#
#####################################################
#tools.base          = ${user.home}/tools
tools.base          = C:/Work/jlaunchpad/trunk/samples/glean/tools
repository.home     = c:maven-repository

beandoc.home        = ${repository.home}/org/springframework/spring-beandoc/0.7.1
checkstyle.home     = ${repository.home}/checkstyle/checkstyle/4.3
cobertura.home      = ${repository.home}/cobertura/cobertura/1.9
cpd.home            = ${repository.home}/pmd/pmd/3.9
dashboard.home      = ${repository.home}/glean/dashboard/1.0
dbdoclet.home       = ${tools.base}/dbdoclet
doccheck.home       = ${repository.home}/com/sun/tools/doccheck/1.2-beta2
emma.home           = ${repository.home}/emma/emma/2.0.5312
findbugs.home       = ${repository.home}/findbugs/findbugs/1.0.0
jaranalyzer.home    = ${repository.home}/jaranalyzer/jaranalyzer/1.2
java2html14.home    = ${repository.home}/java2html/j2h/1.5
java2html15.home    = ${repository.home}/de/java2html/java2html/5.0
javadoc.home        = ${repository.home}/org/apache/ant/ant/1.7.0
javancss.home       = ${repository.home}/javancss/javancss/28.49
jdepend.home        = ${repository.home}/jdepend/jdepend/2.9.1
junitreport.home    = ${repository.home}/org/apache/ant/ant/1.7.0
linguine-ant.home   = ${tools.base}/oy-lm-1.4
linguine-hbm.home   = ${tools.base}/oy-lm-1.4
pmd.home            = ${repository.home}/pmd/pmd/3.9
qalab.home          = ${repository.home}/net/objectlab/qalab/1.0
schemaspy.home      = ${repository.home}/net/sourceforge/schemaspy/3.1.1
statcvs.home        = ${repository.home}/statcvs/statcvs/0.3
statsvn.home        = ${repository.home}/statsvn/statsvn/0.3.1
umlgraph-doc.home   = ${repository.home}/umlgraph/umlgraph/4.8
umlgraph-views.home = ${repository.home}/umlgraph/umlgraph/4.8

groovy.home         = ${repository.home}/groovy/groovy-all/1.1-beta-2