<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.jlaunchpad</groupId>
  <artifactId>universal-launcher-common</artifactId>
  <version>1.0.1</version>

  <name>Universal Launcher Common Module</name>
  <description>
    This module contains common code that could be used everywhere.
  </description>

  <packaging>jar</packaging>

  <url>http://sf.net/projects/jlaunchpad/</url>
  <inceptionYear>2007</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=203184</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://jlaunchpad.svn.sourceforge.net/svnroot/jlaunchpad/trunk</connection>

    <url>http://jlaunchpad.svn.sourceforge.net/viewvc/jlaunchpad</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/jlaunchpad</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <build>
    <finalName>${artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version}</source>
          <target>${java.specification.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>

                <copy todir="../../target/site/${project.artifactId}">
                  <fileset dir="target/site"/>
                </copy>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

         <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <condition property="extension" value="bat" else="sh">
                  <os family="Windows"/>
                </condition>

                <exec executable="mvn.${extension}">
                  <arg line="source:jar javadoc:jar"/>
                </exec>
 
               <exec executable="mvn.${extension}">
                  <arg value='install:install-file'/>
                  <arg value='"-Dfile=target/${artifactId}-sources.jar"'/>
                  <arg value='"-DgroupId=${groupId}"'/>
                  <arg value='"-DartifactId=${artifactId}"'/>
                  <arg value='"-Dversion=${version}"'/>
                  <arg value='"-Dpackaging=${packaging}"'/>
                  <arg value='"-Dclassifier=sources"'/>
                  <arg value='"-DgeneratePom=true"'/>
                </exec>

               <exec executable="mvn.${extension}">
                  <arg value='install:install-file'/>
                  <arg value='"-Dfile=target/${artifactId}-javadoc.jar"'/>
                  <arg value='"-DgroupId=${groupId}"'/>
                  <arg value='"-DartifactId=${artifactId}"'/>
                  <arg value='"-Dversion=${version}"'/>
                  <arg value='"-Dpackaging=${packaging}"'/>
                  <arg value='"-Dclassifier=javadoc"'/>
                  <arg value='"-DgeneratePom=true"'/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
