<project name="java2html14" default="report" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property name="tool.description" value="Java source cross-reference in HTML"/>
    <property name="tool.url"         value="http://www.java2html.com"/>
    <property name="tool.min.jdk"     value="1.4"/>
    
    <description>${tool.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <!-- NOTE: This tool currently only supports syntax up to JDK 1.4.
         If you have source that uses languages features of JDK 1.5,
         use the tool under "java2html15" instead.
      -->

<!--
    <taskdef name="java2html"
        classname="com.java2html.Java2HTMLTask"
        classpathref="tool.classpath"
    />
-->

    <artifact:localRepository id="local.repository" path="${repository.home}" layout="default"/>

    <artifact:pom file="pom.xml" id="maven.project" />

    <artifact:dependencies pathId="tool.classpath" useScope="runtime">
      <pom refid="maven.project"/>
    </artifact:dependencies>

    <taskdef name="java2html" classname="com.java2html.Java2HTMLTask">
      <classpath refid="tool.classpath"/>
    </taskdef>

    <target name="run-report" depends="java2html14"/>

    <target name="java2html14" depends="init">
        <java2html
          destination="${gen.report.dir}"
          marginsize="4"
          tabsize="4"
          >
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
        </java2html>
    </target>

</project>

