<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.jlaunchpad</groupId>
  <artifactId>jlaunchpad-common</artifactId>
  <version>1.0.2</version>

  <name>JLaunchPad Common Module</name>
  <description>
    This module contains common code that could be used everywhere.
  </description>

  <packaging>jar</packaging>

  <url>http://sf.net/projects/jlaunchpad/</url>
  <inceptionYear>2007</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=203184</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://jlaunchpad.svn.sourceforge.net/svnroot/jlaunchpad/trunk</connection>

    <url>http://jlaunchpad.svn.sourceforge.net/viewvc/jlaunchpad</url>
  </scm>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/jlaunchpad</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>alexander.shvets@gmail.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.specification.version.level}</source>
          <target>${java.specification.version.level}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>site</id>
            <phase>site</phase>
            <configuration>
              <tasks>

                <copy todir="../../target/site/${project.artifactId}">
                  <fileset dir="target/site"/>
                </copy>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
         </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>


        <configuration>
          <xmlOutput>true</xmlOutput>

          <threshold>Low</threshold> <!-- High|Normal|Low|Exp|Ignore -->
          <effort>Max</effort><!-- Min|Default|Max -->

  <!--        <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <includeFilterFile>findbugs-include.xml</includeFilterFile> -->

<!--
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
          <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
          <outputDirectory>target</outputDirectory>
<classFilesDirectory>${user.dir}/target/classes</classFilesDirectory>
-->
          <!--pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList-->
        </configuration>
      </plugin>
    </plugins>

  </reporting>

</project>
