findbugs.report.level  = medium
findbugs.timeout       = 600000
# The stylesheet parameter is only used if 'findbugs.report.format' is set to 'html'
# If the format is 'xml' then the standard "report.stylesheet" property is used. 
findbugs.stylesheet    = plain.xsl
findbugs.report.format = xml:withMessages
# Findbugs can use a lot of memory. Adjust this for larger projects
findbugs.jvm.args      = -Xmx512m

# File containing exclude filters
findbugs.excludes.file = findbugs-default-filter.xml
