<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sf.jlaunchpad</groupId>
  <artifactId>jlaunchpad-examples</artifactId>
  <version>1.0.0</version>

  <name>JLaunchPad Examples Project</name>

  <packaging>jar</packaging>

  <url>http://sf.net/projects/jlaunchpad/</url>
  <inceptionYear>2007</inceptionYear>

  <issueManagement>
    <system>Sourceforge bugtracker</system>
    <url>http://sourceforge.net/tracker/?group_id=203184</url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>

  <organization>
    <name>Dream Programs Inc.</name>
    <url>http://sf.net/projects/jlaunchpad</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>shvets_alexander@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <build>
    <finalName>${artifactId}-${version}</finalName>

    <defaultGoal>validate</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src.xml</descriptor>
           </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>JLaunchPad Web site</id>
      <url>scp://shell.sourceforge.net/home/groups/j/jl/jlaunchpad/htdocs/</url>
    </site>
  </distributionManagement>

</project>

