# We need to have a build script that can execute our unit tests
test.script            =${feedback.script.dir}/test.xml

# Individual projects can define their own filters, or just use the default one
project.report.filter  = ${test.src.dir}/emma-filters.txt
default.filter         = filters.txt

# output directory used for EMMA work files and coverage reports
coverage.dir           = ${gen.report.dir}

# EMMA instr class output directory
out.instr.dir          = ${gen.report.dir}/outinstr


