<project name="javadoc" default="report" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <property name="tool.description" value="Java API documentation"/>
    <property name="tool.url"         value="http://java.sun.com/j2se/javadoc/"/>
    <property name="tool.min.jdk"     value="1.4"/>
    
    <description>${tool.description}</description>

    <property file="${project.root}/build.properties"/>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <!-- This has to be set here rather than in a property file so that it
         can pick up the timestamp setting. -->
    <property name="report.footer"    value="Generated on ${tool.timestamp}"/>

    <artifact:localRepository id="local.repository" path="${repository.home}" layout="default"/>

    <artifact:pom file="pom.xml" id="maven.project" />

    <artifact:dependencies pathId="tool.classpath" useScope="runtime">
      <pom refid="maven.project"/>
    </artifact:dependencies>

    <target name="run-report" depends="javadoc"/>

    <target name="javadoc">
        <javadoc
            classpathref="tool.classpath"
            destdir="${gen.report.dir}"
            use="true"
            windowtitle="${report.title}"
            overview="${report.overview}"
            breakiterator="true"
            useexternalfile="true"
            verbose="false"
            source="${source.level}"
        >
            <arg value="-quiet"/>
            <packageset dir="${src.dir}"/>
            <tag 
                dir="${basedir}" 
                includes="${javadoc.taglist.files}"
                />
            <doctitle>${report.title}</doctitle>
            <header><![CDATA[<b>]]>${report.header}<![CDATA[</b>]]></header>
            <bottom><![CDATA[<em>]]>${report.footer}<![CDATA[</em>]]></bottom>
            <link href="${jdk5.javadoc.link}"/>
        </javadoc>
    </target>

</project>

