cvs.log.file        = ${gen.report.dir}/cvslog.log
cvs.error.file      = ${gen.report.dir}/cvserror.log
cvs.include.pattern = **/*.java
cvs.date.format     = yyyy-MM-dd

# To specify a limit on the cvs history, define one of the following
# properties. If none of these are defined, then the entire history
# will be used:
#  statcvs.prev.days   = number of days to look back
#  statcvs.prev.weeks  = number of weeks to look back
#  statcvs.prev.months = number of months to look back

