# The data files contain historical data, so should live somewhere where
# they can be backed up or committed to source control
qalab.data.file       = ${user.home}/${src.project.name}-qalab.xml
qalab.movers.file     = ${user.home}/${src.project.name}-qalab-movers.xml

qalab.chart.width     = 500
qalab.chart.height    = 333
# Change summary.only to false if you want trend graphs for the individual
# files as well. When it is set to 'true', then the only chart generated for
# each tool will be a summary chart for that section.
# Be aware that creating graphs for the individual files can add significantly 
# to the processing time for a large project.
qalab.summary.only    = true

# The moving average is the number of days used to calculate an average and
# create a smoother plot of trend data.
qalab.moving.average  = 10

# When calculating the "movers" for a particular metric, you must specify the
# range of time to use, starting with the current date and calculating backwards.
qalab.movers.startTimeHoursOffset = 48
qalab.movers.weekendAdjustment    = true

qalab.quiet           = true

jfreechart.home       = ${tools.base}/jfreechart-1.0.5

# Glean will look for these data files and merge in their data if they are found.
# That means that you don't need to tell QALab which tools to analyze; if you have
# Glean running of them that QALab recognizes, it will automatically gather from it.
checkstyle.data.file  = ${gen.report.root}/checkstyle/${src.project.name}-checkstyle-feedback.xml
cobertura.data.file   = ${gen.report.root}/cobertura/coverage.xml
cpd.data.file         = ${gen.report.root}/cpd/${src.project.name}-cpd-feedback.xml
# Emma support is not generally available in QALab yet, but should be before long.
#emma.data.file        = ${gen.report.root}/emma/coverage.xml
emma.data.available   = false 
pmd.data.file         = ${gen.report.root}/pmd/${src.project.name}-pmd-feedback.xml
findbugs.data.file    = ${gen.report.root}/findbugs/${src.project.name}-findbugs-feedback.xml

# These stylesheetes are currently only available with the source download
# of QALab.
qalab.chart.stylesheet =${qalab.home}/qalab/src/xslt/qalab-chart-html.xsl
qalab.movers.stylesheet=${qalab.home}/qalab/src/xslt/qalab-movers-html.xsl

qalab.report.summary  = ${gen.report.dir}/qalab-report-summary.xml
