# Standard Javadoc properties
report.title      = ${src.project.name}
report.header     = ${src.project.name} API

# These are intermediate files for the Docbook processing
dbdoclet.report.file    = ${gen.report.dir}/Reference.xml
dbdoclet.fo.file        = ${gen.report.dir}/dbdoclet.fo
# This defines the final output page. If you wish to change the name
# of the file, it is probably best to overridde ${index.page} in the
# tool.override.properties file. That property is used by Glean to link
# the report summary page to the output file.
dbdoclet.pdf.file       = ${gen.report.dir}/${index.page}

# DocBook doclet comes with a number of XSLTs to transform the DocBook
# output into an FO format. You can choose one of them, or any other XSLT
# that you have.
dbdoclet.fo.transform   = ${tool.home}/xslt/fo/Modern.xsl

# The doclet can use quite a bit of memory for each of the stages it runs.
# If you run out of memory, you can change the value here to increase it.
dbdoclet.maxmemory      = 512m
