main is org.sf.jlaunchpad.JLaunchPadLauncher from jlaunchpad.core

set jlaunchpad.version default 1.0.3
set bootstrap-mini.version default 2.0.8
set jdom.version default 1.1

[jlaunchpad.core]
load ${repository.home}/org/sf/jlaunchpad/jlaunchpad-common/${jlaunchpad.version}/jlaunchpad-common-${jlaunchpad.version}.jar
load ${repository.home}/org/sf/jlaunchpad/jlaunchpad-launcher/${jlaunchpad.version}/jlaunchpad-launcher-${jlaunchpad.version}.jar
load ${repository.home}/org/sf/jlaunchpad/pom-reader/${jlaunchpad.version}/pom-reader-${jlaunchpad.version}.jar
load ${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/${bootstrap-mini.version}/bootstrap-mini-${bootstrap-mini.version}.jar
load ${repository.home}/jdom/jdom/${jdom.version}/jdom-${jdom.version}.jar

load ${grails.home}/scripts