//  Gant -- A Groovy build tool based on scripting Ant tasks
//
//  Copyright © 2006 Russel Winder <russel@russel.org.uk>
//
//  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software distributed under the License is
//  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//  implied. See the License for the specific language governing permissions and limitations under the
//  License.
//
//  Author :  Russel Winder <russel@russel.org.uk>
// $Revision: 4316 $
// $Date: 2006-12-06 11:23:33 -0500 (Wed, 06 Dec 2006) $
 
//includeTargets << new File ( '../source/org/codehaus/groovy/gant/targets/clean.gant' )
includeTargets << gant.targets.Clean
cleanPattern << [ '**/*~' ,  '**/*.bak' ]
cleanDirectory << 'build'

task ( 'default' : 'The default target.' ) {
  println ( 'Default' )
  clean ( )
  Ant.echo ( message : 'A default message from Ant.' )
  otherStuff ( )
}

task ( otherStuff : 'Other stuff' ) {
  println ( 'OtherStuff' )
  Ant.echo ( message : 'Another message from Ant.' )
  clean ( )
}
