main is org.sf.jlaunchpad.JLaunchPadLauncher from launcher.core

set launcher.version default @launcher.version@
set bootstrap-mini.version default @bootstrap-mini.version@
set jdom.version default @jdom.version@

[launcher.core]
load ${repository.home}/org/sf/jlaunchpad/jlaunchpad-common/${launcher.version}/jlaunchpad-common-${launcher.version}.jar
load ${repository.home}/org/sf/jlaunchpad/jlaunchpad-launcher/${launcher.version}/jlaunchpad-launcher-${launcher.version}.jar
load ${repository.home}/org/sf/jlaunchpad/pom-reader/${launcher.version}/pom-reader-${launcher.version}.jar
load ${repository.home}/org/apache/maven/bootstrap/bootstrap-mini/${bootstrap-mini.version}/bootstrap-mini-${bootstrap-mini.version}.jar
load ${repository.home}/jdom/jdom/${jdom.version}/jdom-${jdom.version}.jar
