<set.variables>
REPOSITORY_HOME=@repository.home@

<java.classpath>
@repository.home@/classworlds/classworlds/@classworlds.version@/classworlds-@classworlds.version@.jar

<java.endorsed.dirs>

<java.ext.dirs>
@java.home.internal@/lib/ext
@java.home.internal@/jre/lib/ext

<java.library.path>

<java.system.props>
classworlds.conf=@jlaunchpad.home@/jlaunchpad.conf
repository.home=@repository.home@
jlaunchpad.home=@jlaunchpad.home@
jlaunchpad.version=@jlaunchpad.version@

<java.bootclasspath.prepend>

<jvm.args>
-Xmx256m
-Xss1024k
-da
#-showversion

<launcher.class>
org.codehaus.classworlds.Launcher
