# Default stylesheet for Checkstyle results has an Ant-style look.
# There are many others in the contrib folder of the Checkstyle distribution.
#report.stylesheet = ${tool.home}/contrib/checkstyle-noframes.xsl
