<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>doccheck</groupId>
  <artifactId>doccheck-deps</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.sun.tools</groupId>
      <artifactId>doccheck</artifactId>
      <version>1.2-beta2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>scriptlandia-languages-repo</id>
      <name>Scriptlandia languages Maven2 repository</name>
      <url>http://scriptlandia-repository.googlecode.com/svn/trunk/tools</url>
    </repository>
  </repositories>
</project>
