#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern      = cpd
#,doccheck,jaranalyzer,java2html14,javancss,jdepend,linguine-ant

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ./apache-ant-1.7.0
src.project.name    = Apache Ant 1.7.0

# A project URL can be used to provide a link in the summary report 
project.url         = http://ant.apache.org

src.dir             = ${project.root}/src/main
bin.dir             = ${project.root}/build/classes
#lib.dir             = ${project.root}/lib

