#######################################################
#
#     Glean properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern        = cpd,checkstyle,java2html14,javancss,pmd

# Turn on/off Dashboard generation (requires Groovy)
create.dashboard    = true

# Define the place where the sample code is installed.
# You can override this on the command line with -Dsamples.root=(installed loc)
samples.home        = ${user.home}/tools
# Define the base of the project as an absolute path, not relative
project.root        = ${samples.home}/struts-1.3.5/src/apps/cookbook

src.project.name    = Struts Cookbook Sample App

# A project URL can be used to provide a link in the summary report 
project.url         = http://struts.apache.org/1.x/learning.html

src.dir             = ${project.root}/src/main/java
# Struts has moved to Maven as a build engine, so if you don't have Maven
# it's hard to get the binaries needed for some of the feedback.
#bin.dir             = ${project.root}/bin
lib.dir             =

